.card {
    border-top: 3px solid red;  
    margin-bottom: 33px;
   
}

.card-block {
    padding: 5px;
}

.card th {
    padding: 2px;
}

.card td {
    padding: 2px;
}

.rosu {
    background-color: firebrick;
    color: white;
    margin: 0 0 30px 0;
    padding: 20px 0 30px 0;
}

#alertbuttons > div {
    width: 50%;
/*    margin: 0 5px;*/
}

#alertbuttons {
    padding: 5px 0;
    display: inline-flex;
    background-color:white;
/*    width:100%;*/
/*    height:auto;*/
/*    max-width: 1200px;*/
/*    margin:auto;*/
    -webkit-justify-content: space-around; 
    justify-content: space-around;
     align-items:         baseline;
    box-shadow: -0px -10px 50px gray;
}

p.calltoaction {
    display: inline;
}

.buttons {
    padding: 5px 5px;
    color:white;  
    border: 4px solid white;
    border-radius: 20px;
    width: 100%;
    text-transform: uppercase;
}

.red {
    background-color:red;
}

.red:hover {
    background-color: darkred;
}

.blue {
    background-color:blue;
}
.blue:hover {
    background-color: darkblue;
}

.card-img-top {
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.content {
    margin-bottom: 25px;
}

.modal {
    height: 100vh;
    width: 100%;
}

/*
img.carlogo {
    height: 21%;
    object-fit: cover;
    object-position: center;
}
*/

.header {
/*    height: 100px;*/
}

